# Environment
NODE_ENV=development          # Set to "development" or "production"
DEBUG=true                    # Enable or disable debug logs (true/false)

# API Tokens
BOTOKEN=your_telegram_bot_token        # Telegram bot token
GEMINI_TOKEN=your_gemini_api_token     # Gemini API token
OLLAMA_TOKEN=your_ollama_api_token     # Ollama API token

# Telegram Group
SUPER_GROUP_ID=your_super_group_id     # Your super group ID (use https://t.me/RawDataBot to get it)
MAXMUM_TOPIC_PER_ADMIN=number          # Number of topics a single admin can create : -1 if there no limit
